spring.application.name=trancascore-app
spring.data.mongodb.uri=mongodb+srv://mariaepereirae20_db_user:A0pTTCZ2XEpU0q1O@cluster0.y93smhk.mongodb.net/trancascore?retryWrites=true&w=majority
spring.data.mongodb.database=trancascore
